/* Premium Slate Theme for the GUI Workbench — Token-based Template
 *
 * This file is a template processed by theme_helpers.load_theme_stylesheet().
 * Colour placeholders use Python string.Template syntax (e.g. bg_window).
 * Token definitions live in theme_tokens.py.
 */

/* Global Window styling */
QMainWindow {
    background-color: ${bg_window};
}

QWidget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: ${fg_primary};
}

/* Header style */
#header_label {
    font-size: 20px;
    font-weight: 800;
    color: ${accent_header};
    background: transparent;
    padding-bottom: 4px;
}

#subtitle_label,
#config_hint_label,
#work_mode_hint_label {
    color: ${fg_hint};
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
}

QLabel#summary_body_label {
    color: ${fg_body};
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
}

/* Dialogs are top-level windows */
QDialog,
QDialog#api_key_dialog {
    background-color: ${bg_dialog};
    color: ${fg_dialog};
}

QDialog QLabel {
    background-color: transparent;
    color: ${fg_dialog_label};
}

QDialog#api_key_dialog QDialogButtonBox QPushButton {
    min-width: 88px;
}

#api_status_label {
    background-color: ${bg_api_status};
    border: 1px solid ${border_api_status};
    border-radius: 8px;
    color: ${fg_api_status};
    font-size: 14px;
    padding: 12px 14px;
}

QLineEdit#api_key_input {
    background-color: ${bg_api_input};
    border: 1px solid ${border_api_input};
    border-radius: 8px;
    color: ${fg_api_input};
    padding: 8px 12px;
    min-height: 24px;
}

QLineEdit#api_key_input:focus {
    border-color: ${border_api_input_focus};
    background-color: ${bg_api_input_focus};
}

QListWidget#api_key_list {
    background-color: ${bg_api_list};
    border: 1px solid ${border_api_list};
    border-radius: 8px;
    color: ${fg_api_list};
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
    padding: 6px;
}

QListWidget#api_key_list QAbstractItemView {
    background-color: ${bg_api_list};
    color: ${fg_api_list};
    selection-background-color: ${bg_api_list_selected};
    selection-color: ${fg_api_list_selected};
}

QListWidget#api_key_list::item {
    padding: 6px 8px;
    border-radius: 4px;
}

QListWidget#api_key_list::item:selected {
    background-color: ${bg_api_list_selected};
    color: ${fg_api_list_selected};
}

/* Tab widget */
QTabWidget#main_tabs::pane {
    border: 1px solid ${border_default};
    border-radius: 10px;
    background-color: ${bg_surface};
    top: -1px;
}

QWidget#config_tab,
QScrollArea#config_scroll,
QWidget#config_scroll_viewport,
QWidget#config_scroll_content,
QWidget#settings_right_panel,
QStackedWidget#settings_stack,
QFrame#settings_action_bar,
QScrollArea#settings_api_keys_scroll,
QWidget#settings_api_keys_viewport,
QWidget#settings_api_keys_content,
QScrollArea#settings_project_scroll,
QWidget#settings_project_viewport,
QWidget#settings_project_content,
QScrollArea#settings_models_scroll,
QWidget#settings_models_viewport,
QWidget#settings_models_content,
QScrollArea#settings_context_scroll,
QWidget#settings_context_viewport,
QWidget#settings_context_content,
QScrollArea#settings_appearance_scroll,
QWidget#settings_appearance_viewport,
QWidget#settings_appearance_content,
QScrollArea#settings_advanced_scroll,
QWidget#settings_advanced_viewport,
QWidget#settings_advanced_content,
QScrollArea#settings_workspace_scroll,
QWidget#settings_workspace_viewport,
QWidget#settings_workspace_content,
QWidget#games_registry_panel {
    background-color: ${bg_surface};
    border: none;
}

QListWidget#settings_nav,
QListWidget#workbench_nav {
    background-color: ${bg_surface_alt};
    border: none;
    border-right: 1px solid ${border_default};
    padding: 10px 8px;
    outline: none;
}

QListWidget#settings_nav::item,
QListWidget#workbench_nav::item {
    color: ${fg_body};
    padding: 9px 10px;
    margin: 2px 0;
    border-radius: 6px;
}

QListWidget#settings_nav::item:selected,
QListWidget#workbench_nav::item:selected {
    background-color: ${bg_secondary};
    color: ${fg_secondary_btn};
    font-weight: 700;
}

QListWidget#settings_nav::item:hover:!selected,
QListWidget#workbench_nav::item:hover:!selected {
    background-color: ${bg_secondary_hover};
}

QLabel#workbench_page_title {
    color: ${fg_section};
    font-size: 12px;
    font-weight: 700;
}

QFrame#batch_stage_bar {
    background-color: ${bg_surface_alt};
    border: 1px solid ${border_light};
    border-radius: 10px;
}

QPushButton#batch_stage_btn {
    background-color: transparent;
    border: 1px solid ${border_default};
    border-radius: 14px;
    color: ${fg_muted};
    font-weight: 600;
    padding: 6px 14px;
    min-height: 18px;
}

QPushButton#batch_stage_btn:hover {
    border-color: ${accent_primary_hover};
    color: ${fg_primary};
}

QPushButton#batch_stage_btn[active="true"],
QPushButton#batch_stage_btn:checked {
    background-color: ${badge_info_bg};
    border-color: ${badge_info_border};
    color: ${badge_info_fg};
    font-weight: 700;
}

QLabel#batch_stage_sep {
    color: ${fg_muted};
    font-weight: 600;
    padding: 0 2px;
}

QLabel#settings_description_label {
    color: ${fg_muted};
    font-size: 12px;
}

QLabel#settings_error_label {
    color: ${badge_danger_fg};
    font-size: 12px;
    font-weight: 600;
}

QWidget#diagnostics_tab,
QScrollArea#diagnostics_context_scroll,
QScrollArea#diagnostics_commands_scroll,
QWidget#diagnostics_log_panel {
    background-color: ${bg_surface};
    border: none;
}

QSplitter#diagnostics_splitter::handle {
    background-color: ${splitter_handle};
    height: 6px;
    margin: 4px 0;
    border-radius: 3px;
}

QSplitter#diagnostics_splitter::handle:hover {
    background-color: ${splitter_handle_hover};
}

QTabWidget#diagnostics_inner_tabs::pane {
    border: 1px solid ${border_default};
    border-radius: 10px;
    background-color: ${bg_surface};
    top: -1px;
}

/* Style only page roots — avoid descendant QWidget selectors (slow on tab switch). */
QWidget#diagnostics_context_page,
QWidget#diagnostics_commands_page,
QWidget#diagnostics_manifest_page {
    background-color: ${bg_surface};
}

QTabWidget#diagnostics_inner_tabs QTabBar::tab {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 8px 18px;
    margin: 2px 6px;
    color: ${tab_fg};
    font-weight: 600;
}

QTabWidget#diagnostics_inner_tabs QTabBar::tab:selected {
    background-color: transparent;
    color: ${tab_fg_selected};
    border-bottom: 2px solid ${tab_border_selected};
}

QTabWidget#diagnostics_inner_tabs QTabBar::tab:hover:!selected {
    background-color: transparent;
    color: ${tab_fg_hover};
    border-bottom: 2px solid ${tab_border_hover};
}

QLabel#diagnostics_section_label {
    color: ${fg_section};
    font-size: 14px;
    font-weight: 600;
}

/* Status Labels generalized to pill badges */
QLabel#diagnostics_status_label,
QLabel#doctor_status_label,
QLabel#workflow_status_label,
QLabel#writeback_status_label,
QLabel#bootstrap_status_label {
    font-size: 12px;
    font-weight: 700;
    padding: 4px 12px;
    border-radius: 12px;
    qproperty-alignment: 'AlignCenter';
}

/* Success Badges */
QLabel#diagnostics_status_label[status="ready"],
QLabel#doctor_status_label[status="ready"],
QLabel#workflow_status_label[status="ready"],
QLabel#workflow_status_label[status="done"],
QLabel#writeback_status_label[status="safe"],
QLabel#writeback_status_label[status="applied"],
QLabel#bootstrap_status_label[status="ready"] {
    color: ${badge_success_fg};
    background-color: ${badge_success_bg};
    border: 1px solid ${badge_success_border};
}

/* Info / Running / Idle Badges */
QLabel#diagnostics_status_label[status="idle"],
QLabel#diagnostics_status_label[status="running"],
QLabel#doctor_status_label[status="idle"],
QLabel#doctor_status_label[status="running"],
QLabel#workflow_status_label[status="idle"],
QLabel#workflow_status_label[status="running"],
QLabel#writeback_status_label[status="idle"],
QLabel#writeback_status_label[status="running"],
QLabel#bootstrap_status_label[status="idle"],
QLabel#bootstrap_status_label[status="running"] {
    color: ${badge_info_fg};
    background-color: ${badge_info_bg};
    border: 1px solid ${badge_info_border};
}

/* Warning Badges */
QLabel#diagnostics_status_label[status="warning"],
QLabel#doctor_status_label[status="warning"],
QLabel#doctor_status_label[status="stale"],
QLabel#workflow_status_label[status="warning"],
QLabel#workflow_status_label[status="waiting"],
QLabel#workflow_status_label[status="stale"],
QLabel#writeback_status_label[status="warn"],
QLabel#writeback_status_label[status="stale"],
QLabel#bootstrap_status_label[status="warning"],
QLabel#bootstrap_status_label[status="stale"] {
    color: ${badge_warning_fg};
    background-color: ${badge_warning_bg};
    border: 1px solid ${badge_warning_border};
}

/* Danger / Blocked Badges */
QLabel#doctor_status_label[status="blocked"],
QLabel#workflow_status_label[status="failed"],
QLabel#writeback_status_label[status="block"],
QLabel#writeback_status_label[status="failed"],
QLabel#writeback_status_label[status="unknown"],
QLabel#bootstrap_status_label[status="failed"] {
    color: ${badge_danger_fg};
    background-color: ${badge_danger_bg};
    border: 1px solid ${badge_danger_border};
}

QFrame#diagnostics_facts_frame {
    background-color: ${bg_diag_facts};
    border: 1px solid ${border_diag_facts};
    border-radius: 8px;
}

QLabel#diagnostics_facts_label {
    color: ${fg_diag_facts};
    font-family: "Consolas", "Courier New", monospace;
    font-size: 13px;
}

QLineEdit#diagnostics_command_edit,
QLineEdit#diagnostics_path_edit {
    background-color: ${bg_diag_input};
    border: 1px solid ${border_diag_input};
    border-radius: 6px;
    color: ${fg_diag_input};
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
    padding: 6px 10px;
}

QTextEdit#diagnostics_manifest_preview {
    background-color: ${bg_diag_input};
    border: 1px solid ${border_diag_input};
    border-radius: 8px;
    color: ${fg_diag_input};
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
    padding: 10px;
}

/* Modern Underline style tabs for Main Tabs */
QTabWidget#main_tabs QTabBar::tab {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 8px 24px;
    margin: 2px 8px;
    color: ${tab_fg};
    font-weight: 600;
    min-width: 80px;
}

QTabWidget#main_tabs QTabBar::tab:selected {
    background-color: transparent;
    color: ${tab_fg_selected};
    border-bottom: 2px solid ${tab_border_selected};
}

QTabWidget#main_tabs QTabBar::tab:hover:!selected {
    background-color: transparent;
    color: ${tab_fg_hover};
    border-bottom: 2px solid ${tab_border_hover};
}

/* Workbench status inner tabs style */
QTabWidget#workbench_status_tabs::pane {
    border: 1px solid ${border_default};
    border-radius: 10px;
    background-color: ${bg_surface};
    top: -1px;
}

/* Style only page roots — avoid descendant QWidget selectors (slow on tab switch). */
QWidget#workbench_doctor_page,
QWidget#workbench_workflow_page,
QWidget#workbench_writeback_page,
QScrollArea#doctor_summary_scroll,
QWidget#doctor_summary_viewport,
QScrollArea#workflow_summary_scroll,
QWidget#workflow_summary_viewport,
QWidget#workflow_summary_content,
QScrollArea#writeback_summary_scroll,
QWidget#writeback_summary_viewport,
QWidget#writeback_summary_content {
    background-color: ${bg_surface};
    border: none;
}

QTabWidget#workbench_status_tabs QTabBar::tab {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 6px 18px;
    margin: 2px 6px;
    color: ${tab_fg};
    font-weight: 600;
}

QTabWidget#workbench_status_tabs QTabBar::tab:selected {
    background-color: transparent;
    color: ${tab_fg_selected};
    border-bottom: 2px solid ${tab_border_selected};
}

QTabWidget#workbench_status_tabs QTabBar::tab:hover:!selected {
    background-color: transparent;
    color: ${tab_fg_hover};
    border-bottom: 2px solid ${tab_border_hover};
}

/* Project Path, Mode selector, and Action Frame styling (Glassmorphism Cards) */
#global_project_bar,
#project_frame,
#mode_frame,
#action_frame {
    background-color: ${bg_card};
    border: 1px solid ${border_card};
    border-top: 1px solid ${border_card_top}; /* Subtle highlight rim */
    border-radius: 10px;
}

QLabel#global_project_bar_label {
    color: ${fg_muted};
    font-size: 12px;
    font-weight: 600;
}

#project_path_edit,
#global_project_path_edit {
    background-color: ${bg_surface_alt};
    border: 1px solid ${border_default};
    border-radius: 8px;
    color: ${fg_mono};
    padding: 8px 12px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
}

QLabel#writeback_issues_badge {
    color: ${badge_warning_fg};
    background-color: ${badge_warning_bg};
    border: 1px solid ${badge_warning_border};
    border-radius: 10px;
    font-size: 11px;
    font-weight: 700;
    padding: 2px 10px;
}

QLabel#action_group_label {
    color: ${fg_muted};
    font-size: 12px;
    font-weight: 600;
    padding-right: 4px;
}

QFrame#action_separator {
    color: ${color_action_separator};
    margin-top: 4px;
    margin-bottom: 4px;
}

/* GroupBox Card styling */
QGroupBox {
    background-color: ${bg_elevated};
    border: 1px solid ${border_default};
    border-radius: 10px;
    margin-top: 20px;
    font-weight: 600;
    color: ${fg_primary};
    padding-top: 24px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    top: 5px;
    background-color: ${bg_groupbox_title};
    padding: 0 8px;
    color: ${fg_groupbox_title};
    font-size: 13px;
}

/* Label styling */
QLabel {
    color: ${fg_secondary};
    font-weight: 500;
}

/* Input Elements (ComboBox) styling */
QComboBox {
    background-color: ${bg_input};
    border: 1px solid ${border_default};
    border-radius: 8px;
    color: ${fg_primary};
    padding: 6px 12px;
    min-height: 22px;
}

QComboBox:hover {
    border-color: ${accent_primary_hover};
}

QComboBox:focus {
    border-color: ${accent_primary};
    background-color: ${bg_input_focus};
}

QComboBox:disabled {
    background-color: ${bg_disabled};
    border-color: ${border_light};
    color: ${fg_disabled};
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

/* ComboBox dropdown list styling */
QComboBox QAbstractItemView {
    background-color: ${bg_combo_dropdown};
    color: ${fg_combo_dropdown};
    border: 1px solid ${border_combo_dropdown};
    selection-background-color: ${bg_combo_dropdown_selected};
    selection-color: ${fg_combo_dropdown_selected};
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 4px 8px;
    min-height: 22px;
}

/* Default Buttons styling */
QPushButton {
    background-color: ${bg_button};
    border: 1px solid ${border_button};
    border-radius: 8px;
    color: ${fg_button};
    font-weight: 600;
    padding: 8px 18px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: ${bg_button_hover};
    border-color: ${border_button_hover};
    color: ${fg_button_hover};
}

QPushButton:pressed {
    background-color: ${bg_button_pressed};
}

QPushButton:disabled {
    background-color: ${bg_button_disabled};
    border-color: ${border_button_disabled};
    color: ${fg_button_disabled};
}

/* Primary Action Buttons - Aurora Gradient */
QPushButton#save_config_btn,
QPushButton#api_btn,
QPushButton#translate_btn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 ${gradient_primary_start}, stop:1 ${gradient_primary_end});
    border: none;
    color: ${fg_on_accent};
    font-weight: 700;
    min-width: 108px;
}

QPushButton#save_config_btn:hover,
QPushButton#api_btn:hover,
QPushButton#translate_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 ${gradient_primary_hover_start}, stop:1 ${gradient_primary_hover_end});
}

QPushButton#save_config_btn:pressed,
QPushButton#api_btn:pressed,
QPushButton#translate_btn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 ${gradient_primary_pressed_start}, stop:1 ${gradient_primary_pressed_end});
}

QPushButton#save_config_btn:disabled,
QPushButton#api_btn:disabled,
QPushButton#translate_btn:disabled {
    background-color: ${bg_button_disabled};
    border: 1px solid ${border_button_disabled};
    color: ${fg_button_disabled};
}

/* Secondary Action Buttons */
QPushButton#secondary_btn {
    background-color: ${bg_secondary};
    border: 1px solid ${border_secondary};
    color: ${fg_secondary_btn};
    font-weight: 600;
    min-width: 108px;
}

QPushButton#secondary_btn:hover {
    background-color: ${bg_secondary_hover};
    border-color: ${border_secondary_hover};
    color: ${fg_secondary_hover};
}

QPushButton#secondary_btn:pressed {
    background-color: ${bg_secondary_pressed};
}

QPushButton#secondary_btn:disabled {
    background-color: ${bg_secondary_disabled};
    border-color: ${border_secondary_disabled};
    color: ${fg_secondary_disabled};
}

/* Compact table action buttons (seamless with transparent backgrounds) */
QPushButton#split_select_btn {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    color: ${fg_split_select};
    font-size: 12px;
    font-weight: 700;
    min-width: 60px;
    min-height: 20px;
    padding: 3px 10px;
    text-align: center;
}

QPushButton#split_select_btn:hover {
    background-color: ${bg_split_select_hover};
    border-color: ${border_split_select_hover};
    color: ${fg_split_select_hover};
}

QPushButton#split_select_btn:pressed {
    background-color: ${bg_split_select_pressed};
}

QPushButton#split_select_btn:focus {
    outline: none;
    border: 1px solid transparent;
}

QPushButton#split_select_btn:disabled {
    background-color: transparent;
    border-color: transparent;
    color: ${fg_split_select_disabled};
}

/* Danger Action Button */
QPushButton#kill_btn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 ${gradient_danger_start}, stop:1 ${gradient_danger_end});
    border: none;
    color: ${fg_on_accent};
    font-weight: 700;
}

QPushButton#kill_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 ${gradient_danger_hover_start}, stop:1 ${gradient_danger_hover_end});
}

QPushButton#kill_btn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 ${gradient_danger_pressed_start}, stop:1 ${gradient_danger_pressed_end});
}

QPushButton#kill_btn:disabled {
    background-color: ${bg_danger_disabled};
    border: 1px solid ${border_danger_disabled};
    color: ${fg_danger_disabled};
}

/* Log View terminal styling (diagnostics + workbench drawer share look) */
QTextEdit#log_view,
QTextEdit#workbench_log_view {
    background-color: ${bg_log};
    border: 1px solid ${border_log};
    border-radius: 10px;
    color: ${fg_log};
    font-family: "Consolas", "Courier New", monospace;
    font-size: 12px;
    padding: 14px;
}

QFrame#workbench_log_drawer {
    background-color: ${bg_surface};
    border: 1px solid ${border_default};
    border-radius: 10px;
}

QLabel#workbench_log_drawer_title {
    color: ${fg_section};
    font-size: 13px;
    font-weight: 600;
}

QLabel#doctor_facts_label {
    color: ${fg_mono};
    font-size: 14px;
}

QLabel#workflow_facts_label {
    color: ${fg_mono};
    font-size: 14px;
}

/* Progress bar styling */
QProgressBar#workflow_progress_bar {
    border: 1px solid ${border_progress};
    border-radius: 8px;
    background: ${bg_progress};
    color: ${fg_progress};
    font-size: 11px;
    font-weight: bold;
    min-height: 18px;
    max-height: 22px;
    text-align: center;
}

QProgressBar#workflow_progress_bar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 ${gradient_progress_start}, stop:1 ${gradient_progress_end});
    border-radius: 6px;
}

/* Table Widget styling */
QTableWidget#split_status_table {
    border: 1px solid ${border_table};
    border-radius: 8px;
    background: ${bg_table};
    alternate-background-color: ${bg_table_alt};
    color: ${fg_table};
    gridline-color: ${gridline_table};
    outline: none;
    selection-background-color: transparent;
    selection-color: inherit;
}

QTableWidget#split_status_table::item {
    padding: 6px 8px;
    outline: none;
}

QTableWidget#split_status_table::item:hover {
    background-color: ${bg_table_hover};
}

QTableWidget#split_status_table::item:selected {
    background-color: transparent;
    color: inherit;
}

QTableWidget#split_status_table QHeaderView::section {
    background-color: ${bg_table_header};
    color: ${fg_table_header};
    border: none;
    border-right: 1px solid ${border_table_header};
    border-bottom: 1px solid ${border_table_header};
    padding: 6px 8px;
    font-size: 11px;
    font-weight: 700;
}

QTableWidget#games_registry_table {
    border: 1px solid ${border_table};
    border-radius: 8px;
    background: ${bg_table};
    alternate-background-color: ${bg_table_alt};
    color: ${fg_table};
    gridline-color: ${gridline_table};
    outline: none;
}

QTableWidget#games_registry_table::item {
    padding: 6px 8px;
    outline: none;
}

QTableWidget#games_registry_table::item:hover {
    background-color: ${bg_table_hover};
}

QTableWidget#games_registry_table::item:selected {
    background-color: ${bg_table_selected};
    color: ${fg_table_selected};
}

QTableWidget#games_registry_table QHeaderView::section {
    background-color: ${bg_table_header};
    color: ${fg_table_header};
    border: none;
    border-right: 1px solid ${border_table_header};
    border-bottom: 1px solid ${border_table_header};
    padding: 6px 8px;
    font-size: 11px;
    font-weight: 700;
}

QFrame#workflow_separator {
    color: ${color_separator};
    margin-top: 6px;
    margin-bottom: 6px;
}

QLabel#workflow_section_label {
    color: ${fg_workflow_section};
    font-size: 14px;
    font-weight: 600;
    margin-top: 4px;
}

QLabel#writeback_facts_label {
    color: ${fg_mono};
    font-size: 14px;
}

QLabel#bootstrap_facts_label {
    color: ${fg_mono};
    font-size: 14px;
}

QTextEdit#bootstrap_findings_view,
QTextEdit#writeback_findings_view,
QTextEdit#doctor_findings_view {
    background-color: ${bg_findings};
    border: 1px solid ${border_findings};
    border-radius: 8px;
    color: ${fg_findings};
    font-size: 14px;
    padding: 10px;
}

/* Emerald Green Gradient for writeback apply button */
QPushButton#apply_btn,
QPushButton#apply_revision_btn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 ${gradient_success_start}, stop:1 ${gradient_success_end});
    border: none;
    color: ${fg_on_accent};
    font-weight: 700;
    min-width: 108px;
}

QPushButton#apply_btn:hover,
QPushButton#apply_revision_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 ${gradient_success_hover_start}, stop:1 ${gradient_success_hover_end});
}

QPushButton#apply_btn:pressed,
QPushButton#apply_revision_btn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 ${gradient_success_pressed_start}, stop:1 ${gradient_success_pressed_end});
}

QPushButton#apply_btn:disabled,
QPushButton#apply_revision_btn:disabled {
    background-color: ${bg_success_disabled};
    border: 1px solid ${border_success_disabled};
    color: ${fg_success_disabled};
}

/* Sleek minimalist scrollbar styling */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0px;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0px;
}

QTextEdit#log_view QScrollBar:vertical,
QTextEdit#workbench_log_view QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
}

QModelIndex QScrollBar::handle:vertical,
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: ${scrollbar_handle};
    border-radius: 4px;
    min-height: 24px;
    min-width: 24px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background-color: ${scrollbar_handle_hover};
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}
